<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  }
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row:after {
  content: "";
  clear: both;
  display: table;
}
img{
display:block;
margin-left: auto;
  margin-right: auto;
}
p.double {border-style: double;}

body {
 
font-family: "Times New Roman", Times, serif;
  margin: 0;

  background-image: url("newspaperbackground.jpg");
}


.header {
  padding: 30px;
  text-align: center;
  color: black;
}



.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
}


</style>
<div class="navbar">
  <a href="index.htm">Introducing the Problem.. Page 1</a>
  <a href="final3.htm">How the Economy is Affected.. Page 3</a>
  <a href="final4.htm">How You Can Help.. Page 4</a>

</div>
</head>
<body>
<br>
  <img src="comic.jpeg" align="left" style="width=25%;" padding-top: 50px;>
<p style="text-align:center;"> <b> Opinions From Our Readers </b> </p>
  <img src="op1.png" align="right style="width=20%;" padding-top: 50px;>
<img src="op2.png" align="right style="width=20%;" padding-top: 50px;>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br>
<h1 style="text-align:center;"> <b> Not A Fanta-SEA!</b> </h1>
<p style="text-align:left;"> Experiments by various scientists have proved what we thought all along - the oceans must become our priority. Look at the graphs below and see for yourself what scientists have to say about this. And after that, hopefully it helps you to realize the gravity of the situation and gives you the incentive to act quickly. The poem excerpt below illustrates exactly this message with a brilliant eloquence.</p>
 
<br>
<br>
<br>

<pre style="text-align:center; style="font-size:20px">  <i>
Everything seems to tell us we have only done damage, and created despair,

Criticising our inconsideration, and our attitude of - I just dont care

But before we try to jump to conclusions, and beat ourselves down,

We need to fully understand why we have left the oceans with this frown.

So during a time best suited for reflection,

I present to you this graphical collection,

With several trends that reveal the relationship between,

C0<sub>2</sub>, pH, temperature, and its hazards to all things marine.

</i>
<br>
<br>
<br>
</pre>
<div class="row">
  <div class="column">
    <img src="fant1.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="fant2.png" style="width:100%">
  </div>
  <div class="column">
    <img src="fant3.png"  style="width:100%">
  </div>
<div class="column">
    <img src="fant4.png"  style="width:100%">
  </div>
</div>
<pre style="text-align:center;"> 
So I have walked you half way there, on your behalf I have analysed,

How human activity has left the ocean vandalised,

After having read through the article, and learned about this dangerous affair,

I request you to walk the other half, and begin the process of repair.
</pre> 
<br>
<br>
<br>
</body>
</html>