<!DOCTYPE html>
<html lang="en">

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
  }
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



body {
 
font-family: "Times New Roman", Times, serif;
  margin: 0;
  background-image: url("newspaperbackground.jpg");
}


.header {
  padding: 60px;
  text-align: center;
  
  color: black;
}



.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
}
</style>
</head>

<div class="header">

  <h1 style="font-size:400%;"> Searious News </h1>

</div>


<div class="navbar">
  <a href="final2.htm">The Chemistry of It All.. Page 2</a>
  <a href="final3.htm">How the Economy is Affected.. Page 3</a>
  <a href="final4.htm">How You Can Help.. Page 4</a>
</div>




<div>
<h1 style="font-size:200; style="text-align:left;"> Ocean Acidification - A Shore Thing </h1>
<p style="font-size:23px"> Wait. Stop. Think! While we live our lives on land, we often ignore the consequences of our actions on the sentient beings in the ocean. Ocean acidification has become an increasingly prominent issue that needs to be curbed. We are destroying what created us: nature. It is appalling that when something man-made is destroyed, it is dubbed “vandalism”, however, when something natural is destroyed, it is hailed as “progress”. We cut trees, make paper out of them and then write “save the trees” on those very papers. The time has come for us to step up, act responsibly and spread awareness.
</p>
<p style="font-size:23px"> Click on the link below to visit our Youtube channel for a dive underwater:</p>
<p style="font-size:23px"> https://youtu.be/3gnoJOThCoI </p></div>

<br>





<img src="breaking1.png "width: 10; height: 20;" style="float:right; margin-left:10px;margin-bottom:5px; align="right">
<h1 style="text-align:left;"> A Worldwide Threat!</h1>
 <p style="font-size:24px"> Ocean acidification – caused by high amounts of atmospheric carbon dioxide dissolving in water – is a serious threat to ecosystems, industry and more. Waters of higher temperatures absorb less amounts of the gas from the atmosphere, 
which leads to colder water bodies acidifying faster than those in warmer regions. This might lead to the belief that ocean acidification is a local rather than a global threat, but this could not further from the truth! </p>
  <p style="font-size:20px"> <i>Read more on page 3...</i></p></p>






</body>
</html>
