<!DOCTYPE html>
<html lang="en">

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
  }

body {
 
font-family: "Times New Roman", Times, serif;
  margin: 0;
}


.header {
  padding: 30px;
  text-align: center;
  color: black;
}

.header h1 {
  font-size: 70px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: white
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>


<div class="header">
  <h1> Ocean Acidification </h1>
  
</div>


<div class="navbar">
  <a href="#">Causes.. Page 2</a>
  <a href="#">Effects.. Page 3</a>
  <a href="#">Solutions.. Page 4</a>

</div>

<div class="row"> 
  <div class="side">
    <h2>Ocean Acidification- A Worldwide Threat</h2>
    <h5>caption for video/picture </h5>
    <div class="newspaperbackground" style="height:200px;">Image</div>
    <p> Ocean acidification – caused by high amounts of atmospheric carbon dioxide dissolving in water – is a serious threat to ecosystems, industry and more. Waters of higher temperatures absorb less amounts of the gas from the atmosphere, which leads to colder water bodies acidifying faster than those in warmer regions. This might lead to the belief that ocean acidification is a local rather than a global threat, but this could not further from the truth! Ocean acidification is present in all sorts of biomes and climates around the world today and is causing significant damage to the industry of countries irrespective of which area of the world they are in. One might consider the cases of India and The Arctic, two countries with climates which could not be more different from each other, but are both experiencing an ongoing struggle against ocean acidification.</p>
    <h3>More Pictures/Text</h3>
    <p>caption/heading</p>
    <div class="fakeimg" style="height:100px;">Image</div><br>
    <div class="fakeimg" style="height:100px;">Image</div><br>
    <div class="fakeimg" style="height:100px;">Image</div>
  </div>

  <div class="main"> 
    <h2>ARTICLE 2 TITLE </h2>
    <h5>Title description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p> article...</p>
    
    <br>
    <h2>ARTICLE 3 TITLE </h2>
    <h5>Title description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>article...</p>
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
